# employee-management

./: README.md  pom.xml
src/main/java/com/example/employee_management/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: employees.json
